#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.0.2
#  in conjunction with Tcl version 8.6
#    Feb 25, 2020 08:04:42 PM IST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def set_Tk_var():
    global spinbox
    spinbox = tk.StringVar()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def Shuffle():
    print('TimeOutRoughUIDraft_support.Shuffle')
    sys.stdout.flush()

def start():
    print('TimeOutRoughUIDraft_support.start')
    sys.stdout.flush()

def stop():
    print('TimeOutRoughUIDraft_support.stop')
    sys.stdout.flush()

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import TimeOutRoughUIDraft
    TimeOutRoughUIDraft.vp_start_gui()




